<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dad8d8;
            text-align: center;
        }
        header {
            background-color: #2e572f;
            color: white;
            padding: 20px;
        }
        section {
            margin: 20px;
            text-align: left;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        a {
            color: #4310ce;
            text-decoration: underline
        }
    </style>
</head>
<body>
    <header>Welcome to My Webpage</header>

    <section>
        <h2>About This Page</h2>
        <p>This is a simple webpage paragraphs, images, and links. HTML make it easy to structure text and add multimedia content.</p>
        <p>Below, you'll find an image and a link to another website. This can be useful way to guide user to related content.</p>

        <h2>My Favorite Image</h2>
        <img src="https://th-thumbnailer.cdn-si-edu.com/K4xVhjXNsV_AYyItXd3l5HUuYF0=/1000x750/filters:no_upscale():focal(640x427:641x428)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/4c/09/4c09c899-bdf5-4c8f-b2c8-dd9e0cb6cf8d/tzahi_finkelstein_wildlife_photographer_of_the_year.jpg" alt="Sample Image">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe3SfhVGdQu7vYQVxCupKvq69SnFpzrWI1xQ&s" alt="Sample Image">
        <p>This is a placeholder image. You can replace it with any image you like by change the URL in the <Code>&it;im&gt;</Code> tag</p>

        <h2>Learn More</h2>
        <p>If you want learn more about web development, check out this amazing resource:</p>
        <p><a href="https://www.w3schools.com/html/"target="_blank">Visit W3Schools for HTML Tutorials</a></p>
    </section>

    <footer>
        <p>&copy; 2024 My Webpage</p>
    </footer>
</body>
</html>